# Database Configuration
DB_TYPE=local
DB_USER=radiouser
DB_PASSWORD=radio123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=radiodb

# Server Configuration
PORT=5174
NODE_ENV=development
HOST=192.168.10.121
JWT_SECRET=6c2acc67f485b1ede14c7b84d1a3ea4ed2484d5921315c167e6466b6482db913
# Google Calendar Configuration
GOOGLE_CALENDAR_ID=1mgdpr1hjcpu1mrok6u6fk2cg0@group.calendar.google.com
GOOGLE_CALENDAR_ICAL_URL=https://calendar.google.com/calendar/ical/1mgdpr1hjcpu1mrok6u6fk2cg0%40group.calendar.google.com/private-8ab73002adb16c86951f9787df754f01/basic.ics
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=/home/iteam/radio-lineup-generator-rtl-78/storage-new/lineupsend-64894b6a3558.json

# Frontend URL for email links
FRONTEND_URL=http://l.103.fm:8080
