                  id                  | slot_date  | day_of_week | start_time | end_time |          show_name          |          host_name          | is_master | is_deleted 
--------------------------------------+------------+-------------+------------+----------+-----------------------------+-----------------------------+-----------+------------
 5fb46ffa-85d5-4df9-a21b-3cc453cb20f8 | 2025-08-24 |           0 | 06:00:00   | 07:00:00 | הבוקר טוב                   | פנינה בת צבי                | f         | f
 625632e7-4aee-412b-880c-ca0b666ad0d0 | 2025-08-24 |           0 | 07:00:00   | 09:00:00 | שבע תשע                     | ענת דוידוב ואודי סגל        | f         | f
 5272fe6d-a469-411f-b83d-242b7d10edb0 | 2025-08-24 |           0 | 09:00:00   | 11:00:00 | ינון מגל וברק סרי           | ינון מגל וברק סרי           | f         | f
 fe195041-8bf1-4451-a35d-2ffd05ef7b50 | 2025-08-24 |           0 | 11:00:00   | 12:00:00 | אראל סג"ל (ברקוביץ' בחופשה) | אראל סג"ל (ברקוביץ' בחופשה) | f         | f
 3071bdcd-2a36-4ea1-9e85-a628f10b7339 | 2025-08-24 |           0 | 12:00:00   | 14:00:00 | גיא פלג                     | גיא פלג                     | f         | f
 687e48df-d6c7-4a45-bb16-4e0fb40d326a | 2025-08-24 |           0 | 14:00:00   | 16:00:00 | שניים עד ארבע               | רון שלום ויואב כהן          | f         | f
 832e75f2-7b70-49eb-8403-69701d35db62 | 2025-08-24 |           0 | 16:00:00   | 17:00:00 | איפה הכסף                   | ענת דוידוב                  | f         | f
 6b6f83c4-4430-4b63-a640-cbd2985fecd4 | 2025-08-24 |           0 | 17:00:00   | 18:00:00 | חמש בערב                    | שי גולדן ואריה אלדד         | f         | f
 1ca90fc9-a45a-47a8-8f1a-736cc4768eab | 2025-08-24 |           0 | 18:00:00   | 20:00:00 | ספורט                       | ספורט                       | f         | f
 92a9e970-1083-48ff-875d-bf6939a82470 | 2025-08-24 |           0 | 20:00:00   | 21:00:00 | תחשבו טוב                   | יהודית גריסרו               | f         | f
 fe4c68e4-573b-4258-8c1d-88b1faee20ae | 2025-08-24 |           0 | 21:00:00   | 22:00:00 | איריס קול                   | איריס קול                   | f         | f
 5369a115-61cc-4916-b22b-feeb542e654e | 2025-08-24 |           0 | 22:00:00   | 23:00:00 | הכול פתוח                   | אמנון רגב                   | f         | f
 d89c2daa-a8f6-484a-ab7f-60f2ff4406c5 | 2025-08-24 |           0 | 23:00:00   | 23:59:00 | סיכום היום                  | סיכום היום                  | f         | f
(13 rows)

